artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2853
model_uuid: 8ef45bb0b8eb4e5bb416ad3e439c8bc9
run_id: 86a6b34409334d0ea97106ccbc2d2a08
utc_time_created: '2025-03-29 01:07:07.963189'
