artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2886
model_uuid: 9ec321f8bf4d43a592d07a97131afaa5
run_id: 37133876e8ef4773ba73591aecbf5757
utc_time_created: '2025-03-27 15:08:57.367840'
