artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2329
model_uuid: f0b06b13962b446bace482404aca584d
run_id: 63e139323c4c4bb18dabaa21da0ed816
utc_time_created: '2025-03-27 15:09:02.431604'
