artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2436
model_uuid: a38e579aed9249999f185bb5f30276ea
run_id: caa5c4019d024202a1a7f618797cd3ca
utc_time_created: '2025-03-29 01:07:09.090348'
