artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2344
model_uuid: a71ca0137fc84b9cbd365e0cedca1f13
run_id: 9dc64d5db2dd4a8a841402167e59daa3
utc_time_created: '2025-03-29 01:07:06.842194'
