artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2853
model_uuid: 897aa89b4bbe4e22aea1c20b1cdd1905
run_id: f6582bf105ed4c93a6e8f3e50c099b48
utc_time_created: '2025-03-27 15:08:57.763801'
