artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2385
model_uuid: 1238e9b07a3a48be86fc6bcfa3ec034d
run_id: ca01c5e4aa264fbcbbdf87696912bd58
utc_time_created: '2025-03-27 15:09:02.913396'
