artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2436
model_uuid: 855040b6b646493696c26412d1be2438
run_id: 9cd33dd1cbf243c59df67ca4169b8c70
utc_time_created: '2025-03-27 15:08:58.662309'
