artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 135272
model_uuid: 79a350d0f979405c891fe68faf534cf6
run_id: ef1c798bca4d4e5fb56a507fbb185894
utc_time_created: '2025-03-27 15:08:53.588523'
