artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2679
model_uuid: 2c08b7136ec64a40beab5d82833d04ac
run_id: e7fa820973984ab29404005781a36452
utc_time_created: '2025-03-27 15:09:02.005572'
