artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 965
model_uuid: b217eb1d2b8c4b8ca89b735ca9d50494
run_id: 9de2942094fb456c943b2e2ac4dab918
utc_time_created: '2025-03-30 18:49:36.515210'
