artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2429
model_uuid: d5e0ee3648724052bbb3401f0c313547
run_id: 6e24787ad9764b8eb5c45dadf6f3add9
utc_time_created: '2025-03-29 01:07:09.641294'
