artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2525
model_uuid: 4ef68f2a8fa24d178ac334485ec3f5dd
run_id: 94c84d71666c43679b1f0cbf31f7e5ad
utc_time_created: '2025-03-27 15:08:58.199744'
