artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 135272
model_uuid: 1bc4b6ee699a4ae5be636f5f2fc9801c
run_id: 2277f3d8b2fb42ea8b163e2222306d6b
utc_time_created: '2025-03-29 01:06:59.346567'
