artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2886
model_uuid: 5c0c01f084ff4e2b873e197155c3863c
run_id: 67bb0f972ceb463184b576977742accc
utc_time_created: '2025-03-29 01:07:07.394908'
