artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2427
model_uuid: 84578ef6891c43388b5bc78a31507490
run_id: 04d086f99afc4b91b52169186c68c86d
utc_time_created: '2025-03-29 01:07:10.279971'
