artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2572
model_uuid: 0a2cf38d631a4b6e9ed96195cb7ad377
run_id: 63f170d5bafa4842ba606687492423e9
utc_time_created: '2025-03-29 01:07:12.077980'
