artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2851
model_uuid: 3b01fd7a9d924068adfd4a94f2b8a952
run_id: 899287c082d34c31ba7efe1f908e4afd
utc_time_created: '2025-03-29 01:07:11.487703'
