artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2325
model_uuid: 5c11e00065c94158990aa69f1753eaae
run_id: ac38a7dd1cf74a1fb540edb3e79f9049
utc_time_created: '2025-03-29 01:07:10.857339'
