artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2325
model_uuid: b1bb70e2c4354c15b37e82563183eabc
run_id: 6749ccd337114759a8b940b5dd5282e2
utc_time_created: '2025-03-27 15:09:00.073330'
