artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2451
model_uuid: 3be98fa9e77d41d8844ef4f2e6e4845a
run_id: 74d277f151554d7a9bcc13a85ca0f93f
utc_time_created: '2025-03-27 15:09:01.503257'
