artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2525
model_uuid: 72a7ac50e55f44b09c798fad610cd0a0
run_id: 2eb5da6e938245269148b45873edf576
utc_time_created: '2025-03-29 01:07:08.528074'
