artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2851
model_uuid: ded99bab3f0045e392a903245bca7da6
run_id: 090180d7a1544ea5b3d1fed994f68a77
utc_time_created: '2025-03-27 15:09:00.581033'
