artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2679
model_uuid: 9313b3fee0114d04acd93c5a283d9d76
run_id: 366f55e11add4f768631a52cba33e0fa
utc_time_created: '2025-03-29 01:07:13.200581'
