artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2451
model_uuid: 014708c090a04f41b60c30e60c08d39b
run_id: 79682c8f3c8e4ffdb42d0d9550c2c565
utc_time_created: '2025-03-29 01:07:12.636856'
