artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2385
model_uuid: c76b75b122a04830875d4103192f8ca4
run_id: afc4ac178b41451d89f146c90eec16c4
utc_time_created: '2025-03-29 01:07:14.279679'
